[33mcommit 5df459b9fa4e5721c8ffb9034e0cce043ae7305c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: islamelhady <i.elhady44@gmail.com>
Date:   Sun Feb 3 01:28:49 2019 +0200

    remove file two

[33mcommit 800cb86e2e0ef3df0c2e50ec200be04a6b74cedd[m
Author: islamelhady <i.elhady44@gmail.com>
Date:   Sun Feb 3 01:25:16 2019 +0200

    rmove

[33mcommit 136f6186e1422f73d4f2ebfc29d506663dc4b19e[m
Author: islamelhady <i.elhady44@gmail.com>
Date:   Sat Feb 2 07:48:57 2019 +0200

    new files

[33mcommit 263891f298351e41c1c7504651c782ffc1622e49[m
Author: islamelhady <i.elhady44@gmail.com>
Date:   Sat Feb 2 07:46:06 2019 +0200

    new commit

[33mcommit 5c6a7e88baa111c44a541a540f0f093ebccf5e69[m
Author: islam elhady <30935046+islamelhady@users.noreply.github.com>
Date:   Sat Feb 2 06:35:50 2019 +0200

    Initial commit
